{
  "compilerOptions": {
    "baseUrl": ".", // Указывает базовый путь для разрешения модулей
    "paths": {
      "@/*": ["./src/*"] // Алиас @ будет указывать на папку src
    }
    // Другие настройки...
  },
  "extends": "expo/tsconfig.base"
}
